{
  "name": "browsemate-ai-side-panel",
  "version": "1.0.0",
  "description": "AI-powered side panel for web browsing, powered by Google Gemini",
  "main": "panel.js",
  "scripts": {
    "test": "node test-gemini.js",
    "build": "echo 'No build step required for Chrome extension'"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "gemini",
    "side-panel",
    "web-browsing",
    "chat"
  ],
  "author": "BrowseMate AI Side Panel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/browsemate-ai-side-panel.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/browsemate-ai-side-panel/issues"
  },
  "homepage": "https://github.com/yourusername/browsemate-ai-side-panel#readme",
  "manifest": {
    "version": 3,
    "permissions": ["sidePanel", "storage", "tabs", "scripting", "activeTab"],
    "host_permissions": ["<all_urls>", "https://generativelanguage.googleapis.com/*"]
  }
}
