{
  "manifest_version": 3,
  "name": "BrowseMate — AI Side Panel",
  "version": "1.0.0",
  "description": "BrowseMate helps summarize and chat about web pages using Google Gemini AI. A lightweight AI side panel for Chrome.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/pdfjs/pdf.mjs",
        "vendor/pdfjs/pdf.worker.mjs",
        "vendor/pdfjs/pdf.min.js",
        "vendor/pdfjs/pdf.worker.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "BrowseMate — AI Side Panel",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "minimum_chrome_version": "114"
}
