/* BrowseMate AI Side Panel - Main Styles */
/* Dark, clean, compact "mini-ChatGPT" style */

/* CSS Variables */
:root {
  --primary-bg: #0f0f23;
  --secondary-bg: #1a1a2e;
  --tertiary-bg: #16213e;
  --accent-color: #4f46e5;
  --accent-hover: #6366f1;
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  --border-color: #27272a;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --header-height: 56px;
  --composer-height: 80px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- Layout: bullet-proof 100vh --- */
html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.5;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

/* Header layout with session selector on the right */
.header {
  flex-shrink: 0;
  min-height: 80px;
  max-height: 80px;
  background: linear-gradient(135deg, var(--secondary-bg) 0%, var(--tertiary-bg) 100%);
  border-bottom: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: auto 1fr auto; /* brand | tabs | right */
  align-items: center;
  gap: 12px;
  padding: 0 1rem;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 10;
  flex: 0 0 var(--header-height);
}

.brand {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tabs {
  display: flex;
  gap: 4px;
  justify-self: center;
}

.tab {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.tab.active {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.tab:hover:not(.active) {
  background: var(--tertiary-bg);
  color: var(--text-primary);
}

.header-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.session-switcher {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 160px;
}

.session-dropdown {
  background-color: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  min-width: 120px;
  cursor: pointer;
}

.session-dropdown:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgb(79 70 229 / 0.2);
}

.new-session-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.new-session-btn:hover {
  background-color: var(--accent-hover);
}

.ingest-btn {
  background-color: var(--tertiary-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
  white-space: nowrap;
}

.ingest-btn:hover {
  background-color: var(--secondary-bg);
  border-color: var(--accent-color);
}

.ingest-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ingest-icon {
  width: 16px;
  height: 16px;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s;
}

.icon-btn:hover {
  background: var(--secondary-bg);
  transform: translateY(-1px);
}

/* Main area grows; min-height:0 prevents overflow clipping */
.main-content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0; /* Critical: allows flex child to shrink */
  height: calc(100vh - 80px); /* Fixed height minus header */
  overflow: hidden;
}

/* API Key Banner */
.api-key-banner {
  background-color: var(--warning-color);
  color: var(--primary-bg);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  flex: 0 0 auto;
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.banner-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.banner-btn {
  background-color: var(--primary-bg);
  color: var(--warning-color);
  border: none;
  border-radius: var(--radius-sm);
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  cursor: pointer;
  margin-left: auto;
  transition: background-color 0.2s;
}

.banner-btn:hover {
  background-color: var(--secondary-bg);
}

/* Chat container with fixed height and scrolling */
.chat-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0; /* Critical: allows flex child to shrink */
  height: 100%; /* Take full height of parent */
  overflow: hidden;
}

.messages-list {
  flex: 1 1 auto;
  min-height: 0; /* Critical: allows flex child to shrink */
  overflow-y: auto;
  padding: 16px 12px 80px 12px; /* Bottom padding for fixed composer */
  max-height: calc(100vh - 200px); /* Fixed max height to leave room for composer */
}

/* Message Styles */
.message {
  display: flex;
  gap: 0.75rem;
  animation: fadeIn 0.3s ease-in-out;
}

.message.user {
  justify-content: flex-end;
}

.message-content {
  max-width: 85%;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-lg);
  word-wrap: break-word;
  line-height: 1.5;
}

.message.user .message-content {
  background-color: var(--accent-color);
  color: white;
}

.message.model .message-content {
  background-color: var(--tertiary-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.message.context .message-content {
  background-color: var(--secondary-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  font-size: 0.875rem;
}

.context-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.context-icon {
  width: 16px;
  height: 16px;
}

.context-domain {
  color: var(--accent-color);
  font-weight: 500;
}

.context-timestamp {
  color: var(--text-muted);
  font-size: 0.75rem;
}

.context-preview {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-bg);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  max-height: 100px;
  overflow: hidden;
  line-height: 1.4;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Composer is a vertical stack */
.composer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 12px;
  border-top: 1px solid var(--border-color);
  background: var(--secondary-bg);
  flex-shrink: 0;
  min-height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

/* Textarea no longer overlays tokens */
.composer textarea {
  width: 100%;
  max-height: 140px;          /* caps growth */
  overflow: auto;             /* scrolls instead of pushing button */
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  resize: none;
  line-height: 1.35;
  font-family: inherit;
  font-size: 14px;
}

/* Bottom bar with token count (left) and Send (right) */
.composer-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.token-count {
  font-size: 12px;
  padding: 6px 8px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.send-btn {
  height: 40px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: linear-gradient(180deg, var(--accent-color), var(--accent-hover));
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.send-btn[disabled]{ opacity:.6; cursor:not-allowed; }

/* Ensure scroll areas actually scroll, not clip */
.main-content, .chat-container, .messages-list, .sources-list { 
  min-height: 0; 
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--secondary-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.25rem;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
}

.modal-close-btn:hover {
  background-color: var(--tertiary-bg);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
}

.setting-group {
  margin-bottom: 1.5rem;
}

.setting-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.setting-input {
  width: 100%;
  background-color: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  padding: 0.75rem;
  font-size: 0.875rem;
  font-family: inherit;
}

.setting-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgb(79 70 229 / 0.2);
}

.api-key-input-wrapper {
  display: flex;
  gap: 0.5rem;
}

.test-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  white-space: nowrap;
  transition: background-color 0.2s;
}

.test-btn:hover {
  background-color: var(--accent-hover);
}

.setting-checkbox {
  margin-right: 0.5rem;
  accent-color: var(--accent-color);
}

.setting-help {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.setting-help a {
  color: var(--accent-color);
  text-decoration: none;
}

.setting-help a:hover {
  text-decoration: underline;
}

.data-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.data-btn {
  background-color: var(--tertiary-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
  text-align: left;
}

.data-btn:hover {
  background-color: var(--secondary-bg);
  border-color: var(--accent-color);
}

.data-btn.danger {
  color: var(--error-color);
  border-color: var(--error-color);
}

.data-btn.danger:hover {
  background-color: var(--error-color);
  color: white;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  background-color: var(--secondary-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 300px;
  animation: slideInRight 0.3s ease-out;
}

.toast.success {
  border-left: 4px solid var(--success-color);
}

.toast.error {
  border-left: 4px solid var(--error-color);
}

.toast.warning {
  border-left: 4px solid var(--warning-color);
}

.toast-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.toast.success .toast-icon {
  color: var(--success-color);
}

.toast.error .toast-icon {
  color: var(--error-color);
}

.toast.warning .toast-icon {
  color: var(--warning-color);
}

.toast-message {
  flex: 1;
  font-size: 0.875rem;
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--radius-sm);
  transition: color 0.2s;
}

.toast-close:hover {
  color: var(--text-primary);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .header {
    grid-template-columns: 1fr auto auto;
  }
  
  .tabs {
    justify-self: center;
  }
  
  .brand {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .ingest-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .ingest-btn span {
    display: none;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .toast {
    min-width: 250px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* View switching */
.view { 
  display: none; 
  height: 100%; 
}

.view.active { 
  display: block; 
  height: 100%; 
}

/* Sources view with scrolling */
#viewSources {
  display: none;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

#viewSources.active {
  display: flex;
}

/* Sources view */
.sources-header {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 10px 12px; 
  border-bottom: 1px solid var(--border-color);
}

.badge {
  font-size: 12px; 
  padding: 4px 8px; 
  border-radius: 999px;
  background: rgba(255,255,255,.06); 
  border: 1px solid var(--border-color); 
  color: var(--text-secondary);
}

.sources-list { 
  list-style: none; 
  margin: 0; 
  padding: 0; 
}

.sources-list li {
  display: grid; 
  grid-template-columns: 1fr auto auto;
  gap: 10px; 
  align-items: center; 
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
}

.sources-list .title { 
  color: var(--text-primary); 
}

.sources-list .meta { 
  color: var(--text-muted); 
  font-size: 12px; 
}

.sources-list button {
  border: 1px solid var(--border-color); 
  background: var(--tertiary-bg);
  color: var(--text-secondary); 
  border-radius: 8px; 
  padding: 4px 8px; 
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.sources-list button:hover {
  background: var(--secondary-bg);
  color: var(--text-primary);
}

.muted {
  color: var(--text-muted);
  font-size: 14px;
}

/* Context message styling with height constraints */
.message.context {
  max-height: 300px; /* Limit context message height */
  overflow-y: auto; /* Allow scrolling within context messages */
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  background: var(--tertiary-bg);
  font-size: 13px;
  line-height: 1.4;
}

.message.context .context-header {
  font-weight: 600;
  color: var(--accent-color);
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border-color);
}

.message.context .context-content {
  max-height: 200px; /* Further limit content area */
  overflow-y: auto;
  word-wrap: break-word;
}

/* Ensure messages don't expand container */
.message {
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Loading indicator positioning */
.loading-indicator {
  position: sticky;
  bottom: 0;
  background: var(--secondary-bg);
  border-top: 1px solid var(--border-color);
  padding: 12px;
  text-align: center;
  z-index: 5;
}

/* Panel container constraints */
#browsemate-panel {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px; /* Account for fixed composer */
}

/* Main content area with composer space */
.main-content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
  max-height: calc(100vh - 80px);
  overflow: hidden;
  position: relative;
  padding-bottom: 80px; /* Ensure content doesn't get hidden behind composer */
}

/* Chat view with proper spacing */
#viewChat {
  display: none;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  padding-bottom: 80px; /* Space for fixed composer */
}

#viewChat.active {
  display: flex;
}

/* Sources view with proper spacing */
#viewSources {
  display: none;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding-bottom: 80px; /* Space for fixed composer */
}

#viewSources.active {
  display: flex;
}

/* Chat container with height constraints */
.chat-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
  max-height: 100%;
  overflow: hidden;
}

/* Messages list with scrolling and height limit */
.messages-list {
  flex: 1 1 auto;
  min-height: 0;
  max-height: calc(100vh - 200px); /* Leave room for composer */
  overflow-y: auto;
  padding: 16px 12px 80px 12px; /* Bottom padding for fixed composer */
  scroll-behavior: smooth;
}

/* Sources list with bottom padding */
.sources-list {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  max-height: calc(100vh - 200px); /* Same constraint as chat */
  padding: 0 0 80px 0; /* Bottom padding for fixed composer */
}

/* Markdown styling for model/assistant messages */
.message.model .message-content {
  font-size: 14px;
  line-height: 1.55;
}

.message.model .message-content h1,
.message.model .message-content h2,
.message.model .message-content h3 {
  color: var(--text-primary);
  margin: 10px 0 6px;
  line-height: 1.25;
}

.message.model .message-content h1 { font-size: 1.5em; font-weight: 600; }
.message.model .message-content h2 { font-size: 1.3em; font-weight: 600; }
.message.model .message-content h3 { font-size: 1.1em; font-weight: 600; }

.message.model .message-content p,
.message.model .message-content ul,
.message.model .message-content ol,
.message.model .message-content pre,
.message.model .message-content table {
  margin: 8px 0;
}

.message.model .message-content ul { 
  padding-left: 18px; 
  list-style: disc; 
}

.message.model .message-content ol { 
  padding-left: 18px; 
  list-style: decimal; 
}

.message.model .message-content li {
  margin: 4px 0;
}

.message.model .message-content code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  padding: 2px 6px;
  border-radius: 6px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border-color);
  font-size: 0.9em;
}

.message.model .message-content pre {
  background: rgba(0,0,0,0.2);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  margin: 12px 0;
  overflow-x: auto;
}

.message.model .message-content pre code {
  display: block;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  white-space: pre;
  overflow-x: auto;
}

/* Tables */
.message.model .message-content table {
  border-collapse: collapse;
  width: 100%;
  overflow: auto;
  display: block;
  margin: 12px 0;
}

.message.model .message-content th,
.message.model .message-content td {
  border: 1px solid var(--border-color);
  padding: 6px 8px;
  text-align: left;
}

.message.model .message-content thead th {
  background: rgba(255,255,255,0.06);
  font-weight: 600;
}

.message.model .message-content tbody tr:nth-child(even) {
  background: rgba(255,255,255,0.02);
}

/* Links */
.message.model .message-content a {
  color: var(--accent-color);
  text-decoration: none;
}

.message.model .message-content a:hover {
  text-decoration: underline;
}

/* Blockquotes */
.message.model .message-content blockquote {
  border-left: 4px solid var(--accent-color);
  margin: 12px 0;
  padding: 8px 16px;
  background: rgba(79, 70, 229, 0.1);
  border-radius: 0 8px 8px 0;
}

/* Horizontal rules */
.message.model .message-content hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 16px 0;
}

/* Task lists */
.message.model .message-content input[type="checkbox"] {
  margin-right: 8px;
  accent-color: var(--accent-color);
}
